{
  "name": "tinymce6-reactjs-and-nodejs-for-upload-basic-project",
  "version": "1.0.0",
  "description": "Basic project using ReactJS and NodeJS as an simple and basic example sending images from React to NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"cd reactjs && npm run start\" \"cd nodejs && npm run start\"",
    "preinstall": "cd reactjs && npm i",
    "install": "cd nodejs && npm i",
    "prebuild": "cd reactjs && npm run build",
    "build": "cd nodejs && npm i && npm run prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriqueweiand/tinymce6-reactjs-and-nodejs-for-upload-basic-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henriqueweiand/tinymce6-reactjs-and-nodejs-for-upload-basic-project/issues"
  },
  "homepage": "https://github.com/henriqueweiand/tinymce6-reactjs-and-nodejs-for-upload-basic-project#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
